<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:will="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.dadong.lsettingview.LSettingView
        android:id="@+id/lSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        will:isShowRightText="true"
        will:leftIconSize="36dp"
        will:leftText="当前版本"
        will:leftTextMarginLeft="10dp"
        will:rightIcon="@mipmap/arrow_right"
        will:rightText="v1.0"
        will:rightTextColor="#aaa"
        will:rightTextSize="14" />
    <com.dadong.lsettingview.LSettingView
        android:id="@+id/lSetting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        will:isShowRightText="true"
        will:rightStyle="iconSwitch"
       app:layout_constraintTop_toBottomOf="@id/lSetting"
        will:leftIconSize="36dp"
        will:leftText="开启定位"
        will:leftTextMarginLeft="10dp"
        will:rightTextColor="#aaa"
        will:rightTextSize="14" />
</android.support.constraint.ConstraintLayout>